is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssembly-main
build_property.RootNamespace = BlazorWebAssembly-main
build_property.ProjectDir = d:\onedrive\Desktop\Studia Bartek\BlazorWebAssembly-main\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\onedrive\Desktop\Studia Bartek\BlazorWebAssembly-main
build_property._RazorSourceGeneratorDebug = 

[d:/onedrive/Desktop/Studia Bartek/BlazorWebAssembly-main/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/onedrive/Desktop/Studia Bartek/BlazorWebAssembly-main/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/onedrive/Desktop/Studia Bartek/BlazorWebAssembly-main/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/onedrive/Desktop/Studia Bartek/BlazorWebAssembly-main/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/onedrive/Desktop/Studia Bartek/BlazorWebAssembly-main/Pages/RealMadrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhbE1hZHJpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/onedrive/Desktop/Studia Bartek/BlazorWebAssembly-main/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/onedrive/Desktop/Studia Bartek/BlazorWebAssembly-main/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/onedrive/Desktop/Studia Bartek/BlazorWebAssembly-main/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-phr2gl0alk

[d:/onedrive/Desktop/Studia Bartek/BlazorWebAssembly-main/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zg6k9819nk
